# iqm-nm-app-model

./: .gitignore  pom.xml
entity-model/: pom.xml
entity-model/src/main/java/com/tr/rdss/generic/model/: DaoAction.java  PersistUnit.java
entity-model/src/main/java/com/tr/rdss/generic/model/iqm/: Asset.java  Attribute.java  DaoResult.java  EffectiveValue.java  Entity.java  EntityList.java  InstrumentAsset.java  Metadata.java  ModelUtil.java  Property.java  QuoteAsset.java  RDCCheck.java  Relationship.java
entity-vo-model/: pom.xml
entity-vo-model/src/main/java/com/tr/rdss/generic/model/iqm/concordance/: CurrencyLookupVO.java  CurrencyVO.java  EntityVO.java  InstrumentVO.java  LookupInterface.java  MarketLookupVO.java  MarketVO.java  MasterGateLookupVO.java  MasterGateVO.java  ModelMetadataLookupVO.java  ModelMetadataVO.java  OrgLookupVO.java  OrgVO.java  QuoteVO.java
entity-vo-model/src/main/java/com/tr/rdss/generic/model/iqm/concordance/util/: AttributeConverter.java  AttributeConverterService.java  DateParseException.java  EnumInterface.java  IQMRMITransactionException.java  InvalidEntityVOException.java  InvalidPropertyException.java  InvalidRawValueException.java  InvalidServiceMethodCallException.java  JSONException.java  Utils.java
entity-vo-model/src/main/resources/: log4j.properties
http-session-service/: build.xml  catalog.xml  pom.xml
http-session-service-client/: pom.xml
http-session-service-client/src/main/java/com/tr/rdss/generic/model/iqm/concordance/http/session/: HttpSessionIQMServiceClientService.java
http-session-service-client/src/main/java/com/tr/rdss/generic/model/iqm/concordance/http/session_client/: BeginTransaction.java  BeginTransactionResponse.java  Close.java  CloseResponse.java  CommitTransaction.java  CommitTransactionResponse.java  CountInstrumentsInRDC.java  CountInstrumentsInRDCResponse.java  CountQuotesInRDC.java  CountQuotesInRDCResponse.java  GetCurrencyCodeByPermId.java  GetCurrencyCodeByPermIdResponse.java  GetCurrencyPermIdByCode.java  GetCurrencyPermIdByCodeResponse.java  GetHistoryAttributeOfInstrumentByPermId.java  GetHistoryAttributeOfInstrumentByPermIdResponse.java  GetHistoryAttributeOfQuoteByPermId.java  GetHistoryAttributeOfQuoteByPermIdResponse.java  GetInstrumentPermIdsByOAPermId.java  GetInstrumentPermIdsByOAPermIdResponse.java  GetInstrumentVOByPermId.java  GetInstrumentVOByPermIdResponse.java  GetMarketPermIdByRDNExchangeCode.java  GetMarketPermIdByRDNExchangeCodeResponse.java  GetMarketRDNExchangeCodeByPermId.java  GetMarketRDNExchangeCodeByPermIdResponse.java  GetMasterGateLookup.java  GetMasterGateLookupResponse.java  GetMetadataValueByEnuPermid.java  GetMetadataValueByEnuPermidResponse.java  GetModelMetadataPermIdByLevelNameValue.java  GetModelMetadataPermIdByLevelNameValueResponse.java  GetModelMetadataProperties.java  GetModelMetadataPropertiesResponse.java  GetOrgLookup.java  GetOrgLookupResponse.java  GetQuotePermIdBySymbol.java  GetQuotePermIdBySymbolResponse.java  GetQuotePermIdsByBaseAssetPermId.java  GetQuotePermIdsByBaseAssetPermIdResponse.java  (+22 more)
http-session-service-client/src/test/java/com/tr/rdss/generic/model/iqm/concordance/http/session/: TestBySoap.java
http-session-service.bk/: pom.xml
http-session-service.bk/src/main/java/com/tr/rdss/generic/model/iqm/concordance/http/session/: HttpSessionIQMService.java  HttpSessionIQMServiceInterface.java
http-session-service.bk/src/main/java/com/tr/rdss/generic/model/iqm/concordance/util/: InvalidHttpSessionServiceException.java
http-session-service.bk/src/main/webapp/WEB-INF/: weblogic.xml
http-session-service/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml
http-session-service/nbproject/private/: private.properties  private.xml
http-session-service/src/conf/xml-resources/web-service-references/HttpSessionIQMServiceService/wsdl/localhost_7101/iqm-nm-app-model-http-session-service/: HttpSessionIQMServiceService.wsdl  HttpSessionIQMServiceService.xsd_1.xsd
http-session-service/src/java/com/tr/rdss/generic/model/iqm/concordance/http/session/: HttpSessionIQMService.java  HttpSessionIQMServiceInterface.java  HttpSessionIQMServicePort.java
http-session-service/src/java/com/tr/rdss/generic/model/iqm/concordance/util/: IQMHttpSessionTransactionException.java
http-session-service/web/: index.jsp
http-session-service/web/WEB-INF/: jax-ws-catalog.xml  weblogic.xml
http-session-service/web/WEB-INF/wsdl/localhost_7101/http-session-service/: HttpSessionIQMServiceService.wsdl  HttpSessionIQMServiceService.xsd_1.xsd
http-session-service/web/WEB-INF/wsdl/localhost_7101/iqm-nm-app-model-http-session-service/: HttpSessionIQMServiceService.wsdl  HttpSessionIQMServiceService.xsd_1.xsd
rmi-service/: pom.xml
rmi-service/src/main/java/com/tr/rdss/generic/model/iqm/concordance/rmi/: RMIIQMAppModuleServices.java  RMIIQMAppModuleServicesConstants.java  TestMain.java
rmi-service/src/main/java/com/tr/rdss/generic/model/iqm/concordance/util/: InvalidRMIServiceException.java
rmi-service/src/test/java/com/tr/rdss/generic/model/iqm/concordance/rmi/test/: TestRMIIQMAppModuleServices.java
